<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Title</title>
        <link href="style/core/bootstrap.css" rel="stylesheet" />
        <link href="style/base.css" rel="stylesheet" />
        <link href="style/common.css" rel="stylesheet" />
        <link href="style/responsive.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Header starts here -->
        <nav class="navbar navbar-fixed-top navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" alt="Vicara" />
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="about-us.html">about us</a>
                        </li>
                        <li>
                            <a href="our-services.html">our services</a>
                        </li>
                        <li>
                            <a href="projects.html">projects</a>
                        </li>
                        <li class="active">
                            <a href="careers.html">careers</a>
                        </li>
                        <li>
                            <a href="contact-us.html">contact us</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <!-- Header ends here -->


        <!-- Banner starts here -->
        <section class="bannerWrapper bannerWrapper--career"></section>
        <!-- Banner ends here -->


        <!-- Careers starts here -->
        <section class="careerBlockWrapper text-center section">
            <div class="container">
                <h5 class="heading1">CAREERS</h5>
                <p class="paraText">Vicara offers an open work culture with a flat structure that empowers individuals to contribute their best and grow to their potential. Our projects are diverse and our customers demanding. We believe strongly that everybody is served best when each gets to do what they like to do best. We challenge our staff to maintain a healthy work-life balance and to grow their interests outside of work</p>
                <p class="paraText">Learning is a culture and we never stop doing so. This is as much a fact of life as it is an expectation we have to ourselves. People who join Vicara or who are interested in joining us should be highly motivated individuals with a background in DWH & Business Intelligence or Big Data or one of the following areas:</p>
                <ul class="servicesList3 clearfix">
                    <li>
                        <a href="#">PROJECT/PROGRAM MANAGEMENT</a>
                    </li>
                    <li>
                        <a href="#">BUSINESS ANALYSIS/ REQUIREMENTS ENGINEERING</a>
                    </li>
                    <li>
                        <a href="#">SOFTWARE ENGINEERING</a>
                    </li>
                    <li>
                        <a href="#">TESTING / QA</a>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Careers ends here -->


        <!-- Vacancies starts here -->
        <section class="vacanciesWrapper text-center gray-bg section">
            <div class="container">
                <h5 class="heading1">VACANCIES</h5>
            </div>
            <ul class="vacanciesList clearfix">
                <li class="col-md-6 vacanciesListItem text-center">
                    <h5 class="heading1">INTERNSHIPS</h5>
                    <div class="vacanciesListDetails">
                        <div class="vacancyDet-header">
                            <p class="paraText">
                                <img src="images/icons/location.svg" />
                                India
                            </p>
                            <p class="paraText">
                                <span class="redText">job id: </span>
                                DWIN171001
                            </p>
                        </div>
                        <p class="paraText">We are looking for an individual with a B. Tech / B.E. or M. Tech or MCA degree, with 2-5 years of experience in IT-DWH applications...</p>
                        <a class="applyBtn" href="job-details.html">apply now</a>
                    </div>
                </li>
                <li class="col-md-6 vacanciesListItem text-center">
                    <h5 class="heading1">INTERNSHIPS</h5>
                    <div class="vacanciesListDetails">
                        <div class="vacancyDet-header">
                            <p class="paraText">
                                <img src="images/icons/location.svg" />
                                India
                            </p>
                            <p class="paraText">
                                <span class="redText">job id: </span>
                                DWIN171001
                            </p>
                        </div>
                        <p class="paraText">We are looking for an individual with a B. Tech / B.E. or M. Tech or MCA degree, with 2-5 years of experience in IT-DWH applications...</p>
                        <a class="applyBtn" href="job-details.html">apply now</a>
                    </div>
                </li>
                <li class="col-md-6 vacanciesListItem text-center">
                    <h5 class="heading1">INTERNSHIPS</h5>
                    <div class="vacanciesListDetails">
                        <div class="vacancyDet-header">
                            <p class="paraText">
                                <img src="images/icons/location.svg" />
                                India
                            </p>
                            <p class="paraText">
                                <span class="redText">job id: </span>
                                DWIN171001
                            </p>
                        </div>
                        <p class="paraText">We are looking for an individual with a B. Tech / B.E. or M. Tech or MCA degree, with 2-5 years of experience in IT-DWH applications...</p>
                        <a class="applyBtn" href="job-details.html">apply now</a>
                    </div>
                </li>
            </ul>
        </section>
        <!-- Vacancies ends here -->


        <!-- DON’T SEE A VACANCY FOR YOU? starts here -->
        <section class="noVacancyWrapper text-center section">
            <div class="container">
                <h5 class="heading1">DON’T SEE A VACANCY FOR YOU?</h5>
                <p class="paraText">
                     Tell us about yourself via
                     <a href="mailto:jobs@vicara.ch">
                        <span class="redText"> jobs@vicara.ch</span>
                     </a>
                </p>
                <a href="contact-us.html" class="redBtn">Contact Us</a>
            </div>
        </section>
        <!-- DON’T SEE A VACANCY FOR YOU? ends here -->


        <!-- Footer starts here -->
        <footer class="clearfix pageFooter">
            <div class="col-md-6 col-xs-12 connectFooter footerHalf text-center">
                <p class="footerHeading">connect with us</p>
                <p class="footerDesc">Stay in touch with us</p>
                <div>
                    <a class="footerSocial">
                        <img src="images/icons/linkedin.svg" />
                    </a>
                    <a class="footerSocial">
                        <img src="images/icons/mail.svg" />
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-xs-12 joinFooter footerHalf text-center">
                <p class="footerHeading">join the team</p>
                <p class="footerDesc">Explore your true potential with Vicara</p>
                <a href='#' class="footerBtn">apply now</a>
            </div>
            <div class="clearfix"></div>
            <div class="footerCopyright text-center col-xs-12">
                © 2017 Vicara Infotech Group AG
            </div>
        </footer>
        <!-- Footer ends here -->



        <script src="js/core/jquery-1.10.2.js"></script>
        <script src="js/core/bootstrap.js"></script>
    </body>
</html>
